#=========== Common config ================
# kafka broker hosts and ports separated by ','
brokers=192.168.70.55:9092,192.168.70.56:9092
# time out for zookeeper session in ms
timeOut = 10000
# buffer size in bytes
bufferSize = 100000
#============== StreamConsumer config ======
# fetch rate in ms (StreamConsumer only)
fetchRate = 1000
# Do a offset log flush after how many fetches (StreamConsumer only)
logFlushInterval = 2

#=============== Log config ================
# zookeeper for storing offset logs
zkHosts = 192.168.70.61:2181,192.168.70.70:2181
# directory for storing consumer offset and others
dataDir = data/streamConsumer