#=========== Common config ================
# kafka broker hosts and ports separated by ','
brokers=192.168.70.55:9092,192.168.70.56:9092
# time out for kafka in ms
timeOut = 60000
# buffer size in bytes
bufferSize = 100000
# single fetch size for kafka in bytes
fetchSize = 2097152
#============== StreamConsumer config ======
# fetch rate in ms (StreamConsumer only)
fetchRate = 100
# Do a offset log flush after how many fetches (StreamConsumer only)
logFlushInterval = 20

#=============== Log config ================
# zookeeper for storing offset logs
# zkHosts = 172.16.0.158:2181
# directory for storing consumer offset and others
dataDir = data/streamConsumer